{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../meta"
		}
	],
	"settings": {
		"files.readonlyFromPermissions": true,
		"files.watcherExclude": {
			"**/build/**": true,
			"**/src/shared/**": true
		}
	}
}