{
  "name": "shared",
  "version": "1.0.0",
  "scripts": {
    "generate-converter-v01": "V=\"V01\" nodemon --watch *.json --exec ./generate-task-converter.sh",
    "generate-converter-v02": "V=\"V02\" nodemon --watch *.json --exec ./generate-task-converter.sh",
    "generate-converter-help": "quicktype --help"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "quicktype": "^23.0.30"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.1"
  }
}
